# Cut back delay of key stroke
set -sg escape-time 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*:Tc:U8=0"

# start index at 1
set -g base-index 1

# Disable show fortune when open new pane
set -g default-command "${SHELL}"

# Vi like keybind when copy-mode
set-window-option -g mode-keys vi

# Change Prefix
set -g prefix C-g

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Configuretion file reloaded"

# synchronize
bind -n F8 set-window-option synchronize-panes on
bind -n F9 set-window-option synchronize-panes off

# urlview
# run-shell ~/.config/tmux/plugins/tmux-urlview/urlview.tmux
# bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"

# Display panes
set -g display-panes-time 10000

# Keep current directory when split-window
bind-key % split-window -hc "#{pane_current_path}"
bind-key '"' split-window -vc "#{pane_current_path}"

# Pane move
bind-key -n C-o select-pane -t :.+
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xclip -sel c"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel c"
