set autoindent
set smartindent
set showmode
set expandtab
set tabstop=4
set shiftwidth=4

"" Web: use space width 2
au BufRead,BufNewFile *.{tmpl,html,htm,phtml,less,css,js,jsx,coffee} set tabstop=2 shiftwidth=2

"" Golint:
filetype plugin indent on
syntax on
auto BufWritePre *.go Fmt
let $GOPATH .= ':./_vendor'

"" Bbye:
nnoremap <Leader>c :Bdelete<CR>

"" Airline:
let g:airline_powerline_fonts = 1

"" Markdown:
set syntax=markdown
au BufRead,BufNewFile *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown

"" Clipboard:
set clipboard=unnamed
