"" Rust: language support
NeoBundle 'rust-lang/rust.vim'
"" Rust: Tagbar settings
let g:tagbar_type_rust = {
    \ 'ctagstype' : 'rust',
    \ 'kinds' : [
        \'T:types,type definitions',
        \'f:functions,function definitions',
        \'g:enum,enumeration names',
        \'s:structure names',
        \'m:modules,module names',
        \'c:consts,static constants',
        \'t:traits,traits',
        \'i:impls,trait implementations',
    \]
    \}

"" Go:
NeoBundle 'vim-jp/vim-go-extra'

"" Bdelete: Delete a buffer without closing the window.
NeoBundle 'moll/vim-bbye'

"" Vim Surround:
NeoBundle 'tpope/vim-surround'

"" Vdebug:
NeoBundle 'joonty/vdebug'

"" EditorConfig:
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'vim-scripts/PreserveNoEOL'

"" GAS:
NeoBundle 'Shirk/vim-gas'
