set autoindent
set smartindent
set showmode
set ttyfast
set guioptions=

"" Watchdogs:
if !exists('g:quickrun_config')
    let g:quickrun_config = {}
endif
let g:quickrun_config['watchdogs_checker/_'] = {
    \ 'outputter/quickfix/open_cmd': ''
    \ }
let g:quickrun_config['vim/watchdogs_checker'] = {
    \ 'type': 'watchdogs_checker/vimlint'
    \ }
let $watchdogs_target = '*.ts,*.go,*.php,*.py,*.lua'
augroup my_watchdogs
    autocmd!
    autocmd InsertLeave,BufWritePost,TextChanged $watchdogs_target WatchdogsRun
    autocmd BufRead,BufNewFile $watchdogs_target WatchdogsRun
augroup END

"" Gtags:
"let g:unite_source_gtags_ref_option = 'r'
let g:unite_source_gtags_def_option = 'i'
"let g:unite_source_gtags_result_option = 'ctags-x'

"" Go:
filetype plugin indent on
syntax on
auto BufWritePre *.go Fmt
let $GOPATH = $GOPATH . globpath(getcwd(), "_vendor")
set completeopt=menu

let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_fmt_command = "goimports"
let g:go_fmt_fail_silently = 1

"" Bbye:
nnoremap <Leader>c :Bdelete<CR>

"" Tags: looks up and up
set tags=./tags;/,tags;/

"" Airline:
let g:airline_powerline_fonts = 1

"" Riot:
au BufRead,BufNewFile *.tag set filetype=javascript
let g:syntastic_javascript_checkers = ['jsxhint']
let g:syntastic_javascript_jsxhint_exec = 'jsx-jshint-wrapper'

"" Markdown:
set syntax=markdown
au BufRead,BufNewFile *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown

"" Clipboard:
set clipboard=unnamed

"" Keymap:
let mapleader=";"
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
au FileType go nmap <Leader>dt <Plug>(go-def-tab)
au FileType go nmap <Leader>gd <Plug>(go-doc)
au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
au FileType go nmap <Leader>gb <Plug>(go-doc-browser)
au FileType go nmap <Leader>s <Plug>(go-implements)
au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <Leader>e <Plug>(go-rename)

"" Gtags_Keymap:
" Show function list in current file
nnoremap <C-l> :Unite gtags/file<CR>
" Grep
nnoremap <C-g> :Unite gtags/grep<CR>
" Show def under cursor
nnoremap <C-]> :Unite gtags/def<CR>
vnoremap <C-]> :Unite gtags/def<CR>
" Show ref under cursor
nnoremap <C-k> :Unite gtags/ref<CR>
vnoremap <C-k> :Unite gtags/ref<CR>
" Show all tokens
nnoremap <C-/> :Unite gtags/completion<CR>

"" Omni:
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

"" Typescript:
" Watchdogs Option
let g:quickrun_config['watchdogs_checker/tslint'] = {
    \ 'command': 'tslint',
    \ 'exec': '%c %o %s:p',
    \ 'cmdopt': '--module commonjs'
    \ }
let g:quickrun_config['typescript/watchdogs_checker'] = {
    \ 'type': 'watchdogs_checker/tslint'
    \ }

"" Gvim:
" Disable italic
function! s:disable_italic()
    let his = ''
    redir => his
    silent hi
    redir END
    let his = substitute(his, '\n\s\+', ' ', 'g')
    for line in split(his, "\n")
        if line !~ ' links to ' && line !~ ' cleared$'
            exe 'hi' substitute(substitute(line, ' xxx ', ' ', ''), 'italic', 'none', 'g')
        endif
    endfor
endfunction
command! DisableItalic call s:disable_italic()
if has('vim_starting')
    call s:disable_italic()
endif

set guifont=Rounded\ M+\ 1m\ Medium\ 10
set novb

"" Tweet:
let s:tweetvim_update_interval_seconds = 60
let s:tweetvim_timestamp = reltime()[0]

function! s:tweetvim_autoupdate()
    let current = reltime()[0]
    if current - s:tweetvim_timestamp > s:tweetvim_update_interval_seconds
        call feedkeys("\<Plug>(tweetvim_action_reload)")
        let s:tweetvim_timestamp = current
    endif
    call feedkeys(mode() ==# 'i' ? "\<C-g>\<ESC>" : "g\<ESC>", 'n')
endfunction

function! s:tweetvim_setup_autoupdate()
    augroup vimrc-tweetvim-autoupdate
        autocmd!
        autocmd CursorHold * call <SID>tweetvim_autoupdate()
    augroup END
endfunction

command! -nargs=0 TweetVimAutoUpdate call <SID>tweetvim_setup_autoupdate()
command! -nargs=0 TweetVimStopAutoUpdate autocmd! vimrc-tweetvim-autoupdate
