"" Rust: language support
NeoBundleLazy 'rust-lang/rust.vim', {
    \ 'autoload': { 'filetypes': [ 'rust' ] }
    \ }

"" Rust: Tagbar settings
let g:tagbar_type_rust = {
    \ 'ctagstype' : 'rust',
    \ 'kinds' : [
        \'T:types,type definitions',
        \'f:functions,function definitions',
        \'g:enum,enumeration names',
        \'s:structure names',
        \'m:modules,module names',
        \'c:consts,static constants',
        \'t:traits,traits',
        \'i:impls,trait implementations',
    \]
    \}

"" Bdelete: Delete a buffer without closing the window.
NeoBundle 'moll/vim-bbye'

"" Vim Surround:
NeoBundle 'tpope/vim-surround'

"" PHP:
NeoBundleLazy 'arnaud-lb/vim-php-namespace', {
    \ 'autoload': { 'filetypes': [ 'php' ] }
    \ }

"" Vdebug:
NeoBundle 'joonty/vdebug', {
    \ 'autoload': { 'filetypes': [ 'php' ] }
    \ }
let g:vdebug_options = {
    \ 'server' : 0.0.0.0,
    \ 'break_on_open' : 0,
    \ 'path_maps' : {
    \ }}

"" EditorConfig:
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'vim-scripts/PreserveNoEOL'

"" GAS:
NeoBundleLazy 'Shirk/vim-gas', {
    \ 'autoload': { 'filetypes': [ 'gas' ] }
    \ }

"" Gtags:
NeoBundleLazy 'odknt/unite-gtags-custom', {
    \ 'autoload': { 'filetypes': [ 'php' ] },
    \ 'depends': [ 'hewes/unite-gtags', 'Shougo/unite.vim' ]
    \ }

"" Twitter:
NeoBundle 'basyura/TweetVim'
NeoBundleLazy 'basyura/twibill.vim', {
    \ 'autoload': { 'command': [ 'TweetVimHomeTimeline' ] },
    \ 'depends': [ 'tyru/open-browser.vim', 'Shougo/unite.vim' ]
    \ }

"" Riot:
NeoBundleLazy 'nicklasos/vim-jsx-riot', {
    \ 'autoload': { 'filetypes': [ 'javascript' ] }
    \ }

"" Watchdogs:
NeoBundleLazy 'osyo-manga/vim-watchdogs', {
    \ 'autoload': { 'filetypes': [ 'typescript', 'go', 'php' ] },
    \ 'depends': [ 'thinca/vim-quickrun', 'osyo-manga/shabadou.vim' ]
    \ }

"" Typescript:
NeoBundleLazy 'clausreinke/typescript-tools.vim', {
    \ 'build': 'npm install -g',
    \ 'autoload': { 'filetypes': [ 'typescript' ] },
    \ 'depends': [ 'osyo-manga/vim-watchdogs' ]
    \ }
