"" Rust: language support
NeoBundle 'rust-lang/rust.vim'
"" Rust: Tagbar settings
let g:tagbar_type_rust = {
    \ 'ctagstype' : 'rust',
    \ 'kinds' : [
        \'T:types,type definitions',
        \'f:functions,function definitions',
        \'g:enum,enumeration names',
        \'s:structure names',
        \'m:modules,module names',
        \'c:consts,static constants',
        \'t:traits,traits',
        \'i:impls,trait implementations',
    \]
    \}

"" Go:
NeoBundle 'vim-jp/vim-go-extra'

"" Bdelete: Delete a buffer without closing the window.
NeoBundle 'moll/vim-bbye'

"" Vim Surround:
NeoBundle 'tpope/vim-surround'

"" PHP:
NeoBundle 'arnaud-lb/vim-php-namespace'

"" Vdebug:
NeoBundle 'joonty/vdebug'
let g:vdebug_options = {
    \ 'server' : 0.0.0.0,
    \ 'path_maps' : {
    \   '/var/haken2012' : '/home/oda/repos/en-projectB2015_new/src/haken2012'
    \ }}

"" EditorConfig:
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'vim-scripts/PreserveNoEOL'

"" GAS:
NeoBundle 'Shirk/vim-gas'
