"" Unite:
Plug 'Shougo/unite.vim'

"" QuickRun:
Plug 'thinca/vim-quickrun'
let g:quickrun_config = { '*': { 'hook/time/enable': '1' } }

"" Easymotion:
Plug 'easymotion/vim-easymotion'
let g:EasyMotion_keys = 'hjklasdfgyuiopqwertnmzxcvbHJKLASDFGYUIOPQWERTNMZXCVB'
let g:EasyMotion_leader_key = "'"
let g:EasyMotion_grouping = 1
let g:EasyMotion_use_migemo = 1

"" Rust: language support
Plug 'rust-lang/rust.vim', { 'for': [ 'rust' ] }

"" Rust: Tagbar settings
let g:tagbar_type_rust = {
    \ 'ctagstype' : 'rust',
    \ 'kinds' : [
        \'T:types,type definitions',
        \'f:functions,function definitions',
        \'g:enum,enumeration names',
        \'s:structure names',
        \'m:modules,module names',
        \'c:consts,static constants',
        \'t:traits,traits',
        \'i:impls,trait implementations',
    \]
    \}

"" Bdelete: Delete a buffer without closing the window.
Plug 'moll/vim-bbye'

"" Vim Surround:
Plug 'tpope/vim-surround'

"" PHP:
Plug 'arnaud-lb/vim-php-namespace', { 'for': [ 'php' ] }

"" Vdebug:
Plug 'joonty/vdebug', { 'for': [ 'php' ] }
let g:vdebug_options = {
    \ 'server' : 0.0.0.0,
    \ 'break_on_open' : 0,
    \ 'path_maps' : {
    \ }}

"" EditorConfig:
Plug 'editorconfig/editorconfig-vim'
Plug 'vim-scripts/PreserveNoEOL'

"" GAS:
Plug 'Shirk/vim-gas', { 'for': [ 'gas' ] }

"" Gtags:
Plug 'hewes/unite-gtags', { 'for': [ 'php' ] } |
    \ Plug 'odknt/unite-gtags-custom', { 'for': [ 'php' ] }

"" Twitter:
Plug 'basyura/TweetVim'
Plug 'tyru/open-browser.vim' |
    \ Plug 'basyura/twibill.vim', { 'on': [ 'TweetVimHomeTimeline' ] }

"" Riot:
Plug 'nicklasos/vim-jsx-riot', { 'for': [ 'javascript' ] }

"" Vimscript:
Plug 'syngan/vim-vimlint'

"" Watchdogs:
Plug 'dannyob/quickfixstatus' |
Plug 'jceb/vim-hier' |
Plug 'osyo-manga/shabadou.vim' |
    \ Plug 'osyo-manga/vim-watchdogs', {
    \   'on': [ 'WatchdogsRun', 'WatchdogsRunSilent', 'WatchdogsRunSweep' ] } |
"" Typescript:
    \ Plug 'clausreinke/typescript-tools.vim', {
    \   'do': 'npm install -g',
    \   'for': [ 'typescript' ]
    \ }
