" =========================================================================
" initialize
"

" init all settings
set all&
au!

if $XDG_CONFIG_HOME ==# ''
    let $XDG_CONFIG_HOME = expand($HOME.'/.config')
endif

let s:is_windows = has('win16') || has('win32') || has('win64')

if s:is_windows
	let g:vim_config_home = $VIM
elseif has('nvim')
	let g:vim_config_home = expand($XDG_CONFIG_HOME.'/nvim')
else
	let g:vim_config_home = expand($HOME.'/.vim')
endif

" =========================================================================
" function
"
" Load Fragment
function! s:load_flagments(path)
    let l:file_path = expand(g:vim_config_home . '/frags/' . a:path)
    let g:hogehoge = l:file_path
    if filereadable(l:file_path)
        execute 'source' fnameescape(l:file_path)
    endif
endfunction

" =========================================================================
" encoding
"
call s:load_flagments('encoding.vim')

" =========================================================================
" finish if vim feature is tiny or small
"
if !1 | finish | endif

" =========================================================================
" plugins
"
if has('vim_starting')
    " vim-plug core
    let &runtimepath .= expand(',' . g:vim_config_home . '/plugged/vim-plug/')
    if !isdirectory(expand(g:vim_config_home . '/plugged/vim-plug'))
        echo 'install vim-plug...'
        call system('mkdir -p ' . g:vim_config_home . '/plugged/vim-plug')
        call system('git clone https://github.com/junegunn/vim-plug.git ' . g:vim_config_home . '/plugged/vim-plug/autoload')
    endif
endif

call g:plug#begin(g:vim_config_home . '/plugged/')
" Vim plugins
call s:load_flagments('bundles.vim')
" Neovim plugins
if has('nvim')
    call s:load_flagments('bundles.nvim')
endif
call g:plug#end()

filetype plugin indent on

" =========================================================================
" edit settings
"
call s:load_flagments('edit.vim')

" =========================================================================
" autocmd settings
"
call s:load_flagments('autocmds.vim')

" =========================================================================
" visual setting
"
call s:load_flagments('visual.vim')

" =========================================================================
" gui settings
"
if has('gui_running')
    call s:load_flagments('gui.vim')
endif

" =========================================================================
" for windows
"
if s:is_windows
    call s:load_flagments('windows.vim')
endif

" =========================================================================
" key mappings
"
call s:load_flagments('mappings.vim')
if has('nvim')
    call s:load_flagments('mappings.nvim')
endif

" =========================================================================
" plugin settings
"
call s:load_flagments('plugins.vim')

" =========================================================================
" local settings
"
call s:load_flagments('local.vim')
