if has('vim_starting')
    set encoding=utf-8
endif
scriptencoding utf-8
set fileencoding=utf-8 fileencodings=utf-8,sjis,enc-jp bomb binary
filetype off
filetype plugin indent off
set smartindent autoindent
set ruler nonumber regexpengine=1
set nocompatible nostartofline
set noequalalways splitbelow splitright
set lazyredraw ttyfast novisualbell t_ut= belloff=all
set background=dark display=lastline textwidth=0
set mouse=
set completeopt=menuone complete=. pumheight=20
set nohlsearch incsearch ignorecase smartcase wrapscan noshowmatch
set tags+=.tags
set tags+=.TAGS
set dictionary=/usr/share/dict/words
set thesaurus=/usr/share/mythes/th_en_US_v2.dat

hi SpecialKey ctermbg=none ctermfg=12
if &encoding ==? 'utf-8'
    exec "set fillchars=vert:\u23AE,fold:\u23BC,diff:\u23BC"
    set list listchars=tab:･\ ,trail:-,extends:»,precedes:«,nbsp:%
else
    exec 'set list fillchars=vert:\|,fold:-,diff:.'
endif
hi VertSplit ctermfg=black ctermbg=61

set grepformat=%f:%l:%m
set grepprg=ag\ --nogroup\ --nocolor\ -iS
command! -nargs=+ NewGrep execute 'silent grep! <args>' | copen 42

function! s:mkdir_if_doesnt_exists(dir)
    if !isdirectory(expand(a:dir))
       call mkdir(expand(a:dir), 'p')
    endif
endfunction
call s:mkdir_if_doesnt_exists('~/.cache/vim/swap')
set directory=~/.cache/vim/swap

set cmdheight=2 laststatus=2
set showmode modeline modelines=10
let &statusline="%{winnr('$')>1?'['.winnr().'/'.winnr('$')"
    \ . ".(winnr('#')==winnr()?'#':'').']':''}\ "
    \ . "%{(&previewwindow?'[preview] ':'').expand('%:t')}\ %m"
    \ . "\ %=%{len(getloclist(0))?'E:\ '.len(getloclist(0)):''}"
    \ . "\ %{(winnr('$')==1 || winnr('#')!=winnr()) ? '['.(&filetype!=''?&filetype.',':'')"
    \ . ".(&fenc!=''?&fenc:&enc).','.&ff.']' : ''}"
    \ . "%{printf('%'.(len(line('$'))+2).'d/%d',line('.'),line('$'))}"

set linebreak showbreak=\\ breakat=\ \ ;:,!?
if exists('+breakindent')
  set wrap breakindent
else
  set nowrap
endif

if has('unnamedplus')
    set clipboard^=unnamed,unnamedplus
else
    set clipboard^=unnamed
endif

let g:mapleader="\<Space>"
nnoremap <leader><C-l> :<C-u>Unite gtags/file<CR>
nnoremap <leader><C-g> :<C-u>Unite gtags/grep<CR>
nnoremap <leader><C-]> :<C-u>Unite gtags/def<CR>
vnoremap <leader><C-]> :<C-u>Unite gtags/def<CR>
nnoremap <leader><C-k> :<C-u>Unite gtags/ref<CR>
vnoremap <leader><C-k> :<C-u>Unite gtags/ref<CR>
nnoremap <leader>/ :<C-u>Unite gtags/completion<CR>
nnoremap <C-]> :<C-u>tab stj <C-R>=expand('<cword>')<CR><CR>

augroup on_filetype
  au!
  au FileType java,php,go :packadd gen_tags.vim
  au FileType java,php,go :packadd unite-gtags
augroup END

if has('vim_starting')
    let s:repo_dir = substitute(system('git rev-parse --show-toplevel'), '\\', '/', 'g')
    let s:repo_dir = substitute(s:repo_dir, '\n', '', 'g')
    let s:tag_file = expand('~/.cache/tags_dir/') . substitute(s:repo_dir, '/', '', 'g'). '/prj_tags'
    let &tags .= ',' . s:tag_file
endif

let @d = ':bp|bw! #'
let g:ctrlp_match_func = { 'match': 'cpsm#CtrlPMatch' }
let g:ctrlp_custom_ignore = { 'dir': '\v[\/](\.git|\.hg|\.svn|node_modules|bower_components|vendors|vendor|target)', 'file': '\v\.(exe|so|dll|class|a|o)' }

filetype plugin on
