termtype = xterm-256color
logsize = 10000
tabsize = 4
#unicode_full_width_areas = U+203b-203c,U+1f106-1f64f,U+24c2-24ff,U+1f680-1f6c0,U+1f681-1f6c5,U+2590-1f251,U+2025-2027,U+2500-257F
fontsize = 12
use_bold_font = false
use_anti_alias = true
use_scrollbar = false
use_clipboard = true
fg_color = #d8d8d8
bg_color = #181818
cursor_bg_color = #ba8baf
mod_meta_key = alt
mod_meta_mode = esc
iso88591_font_for_usascii=false
col_size_of_width_a = 2
encoding = UTF-8
line_space = 0
letter_space = 0
bel_mode = none
use_multi_column_char = true
only_use_unicode_font = false
not_use_unicode_font = false
use_variable_column_width = true
use_combining = true
use_dynamic_comb = false
use_cp932_ucs_for_xft = true
input_method = uim
type_engine = xft
use_clipboard = true
daemon_type = genuine
regard_uri_as_word = true
use_ctl = true
compose_dec_special_font = true
screen_width_ratio = 100
use_ot_layout = true
box_drawing_font = noconv
