if has('gui_mac') || has('gui_macvim')
    set guifont=Menlo:h12
    set transparency=7
elseif has('gui_win32')
    set guifont=MS\ Gothic:h10
else
    set guifont=monospace\ 9,EmojiOneColor\ 9
    set guifontwide=monospace\ 9,EmojiOneColor\ 9
endif

set guioptions=
set novb
set linespace=0

" Disable italic
function! s:disable_italic()
    let l:his = ''
    redir => l:his
    silent hi
    redir END
    let l:his = substitute(l:his, '\n\s\+', ' ', 'g')
    for l:line in split(l:his, "\n")
        if l:line !~# ' links to ' && l:line !~# ' cleared$'
            exe 'hi' substitute(substitute(l:line, ' xxx ', ' ', ''), 'italic', 'none', 'g')
        endif
    endfor
endfunction
command! DisableItalic call s:disable_italic()

if has('vim_starting')
    call s:disable_italic()
    syntax on
endif

" ============================================================
" Appearance
"
set t_Co=256

set background=dark
hi clear
if exists('syntax_on')
    syntax reset
endif

let g:colors_name='hybrid'
let g:no_buffers_menu=1
let g:molokai_original = 1
let g:rehash256 = 1

set ambiwidth=double

syn on
