# Shadow
shadow = false;
fading = false;

# Opacity
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
blur-kern = "3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
  "30:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; };
};
