#
# GLOBAL
#_________

PANEL_FIFO="/tmp/panel-fifo-${DISPLAY:-:0}"
PANEL_WM_NAME=bspwm_panel

### Panel fonts
FONT_GLOBAL="monospace:size=10"

### Panel height
PANEL_HEIGHT="24"

#
# COLORS
#_________
BG_GLOBAL="#ff101010"
FG_GLOBAL="#ffded0b4"

COLOR_DEFAULT_FG="#d5d5d5"
COLOR_DEFAULT_BG="#101010"
COLOR_MONITOR_FG="#dddcdf"
COLOR_MONITOR_BG="#101010"
COLOR_FOCUSED_MONITOR_FG="#d1d0d8"
COLOR_FOCUSED_MONITOR_BG="#8c143b"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#101010"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#836936"
COLOR_OCCUPIED_BG="#101010"
COLOR_FOCUSED_OCCUPIED_FG="#d77c42"
COLOR_FOCUSED_OCCUPIED_BG="#303030"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#101010"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#101010"
COLOR_TITLE_FG="#d8d2e0"
COLOR_TITLE_BG="#101010"
COLOR_SYS_FG="#d8d2e0"
COLOR_SYS_BG="#8c143b"

