# Cut back delay of key stroke
set -sg escape-time 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*:Tc:U8=0"

# start index at 1
set -g base-index 1

# Disable show fortune when open new pane
set -g default-command "${SHELL}"

# Vi like keybind when copy-mode
set -g set-clipboard off
set-window-option -g mode-keys vi

# Change Prefix
set -g prefix F2

# reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Configuretion file reloaded"

# synchronize
bind-key -n F8 set-window-option synchronize-panes on
bind-key -n F9 set-window-option synchronize-panes off

# urlview
# run-shell ~/.config/tmux/plugins/tmux-urlview/urlview.tmux
# bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"

# Display panes
set -g display-panes-time 10000

# Appearance
set-option -g status-position top
set-option -g status-bg "colour236"
set-option -g status-fg "colour255"
set-option -g status-justify "centre"
set-option -g status-left "#[fg=colour255,bg=colour241] #S #[default]"
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M #[default]"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I:#W #[default]"

# Keep current directory when split-window
bind-key % split-window -hc "#{pane_current_path}"
bind-key '"' split-window -vc "#{pane_current_path}"

# Pane move
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Window move
bind-key -n M-p previous-window
bind-key -n M-n next-window

# Resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xclip -sel p"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel c"
