background no
out_to_console yes
out_to_x no
update_interval 0.3
total_run_times 0
use_spacer none
 
TEXT

^fg()^i($HOME/.ratpoison/icons/cpu.xbm)^fg()  ${cpu cpu0}%  ${cpu cpu1}%   \
^fg()^i($HOME/.ratpoison/icons/uptime.xbm)^fg()  $uptime_short   \
^fg()^i($HOME/.ratpoison/icons/mem.xbm)^fg()  ${mem} / ${memmax}   \
^fg()^i($HOME/.ratpoison/icons/arch.xbm)^fg()  Arch Linux ${exec sh -c 'uname -m'}   \
^fg()^i($HOME/.ratpoison/icons/music.xbm)^fg()  ${exec sh $HOME/.ratpoison/scripts/func_mpc.sh}   \
^fg()^i($HOME/.ratpoison/icons/vol.xbm)^fg()  ${exec sh $HOME/.ratpoison/scripts/func_volume.sh}  |  \
^p(+120)\
^bg(\#E33C5B)^fg(\#dddddd)   ^i($HOME/.ratpoison/icons/clock.xbm)  ${time %a, %d %b %R %p}   \
